\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and cons of the native approach\relax }}{5}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The web approach}{6}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pros and cons of the web approach\relax }}{6}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{6}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pros and cons of the hybrid approach\relax }}{6}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Our choice}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Management Methodologies}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studies}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Campus}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{City}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{13}{subsection.4.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before}{{4.1a}{14}{Before\relax }{figure.caption.7}{}}
\newlabel{sub@fig:before}{{a}{14}{Before\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{4.1b}{14}{After\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{14}{After\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder evolution\relax }}{14}{figure.caption.7}}
\newlabel{fig:test}{{4.1}{14}{Folder evolution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information processing}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{14}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a database\relax }}{14}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web parsing}{15}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of the web parsing\relax }}{15}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Factory}{15}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Factory operation\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State provider}{16}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State provider operation\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header and footer}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colors}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Libraries and lecture halls}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Database structure}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving lecture halls}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving libraries}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Events}{19}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Schedule}{20}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{ADE custom URL}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}University canteen}{21}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sports}{22}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{22}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The application}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The application UCLCampus}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Studies}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Campus}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}City}{23}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tools}{23}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Others}{23}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{23}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ionic framework}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GitHub}{24}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{24}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
