\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The web approach}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Our choice}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Open Source And Free Software}{6}{subsection.2.2.1}
\contentsline {paragraph}{What is an open source, free software?\\}{6}{section*.2}
\contentsline {paragraph}{Create an open source project\\}{7}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}License}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Most Common Licenses}{7}{section*.4}
\contentsline {paragraph}{MIT}{7}{section*.5}
\contentsline {paragraph}{Apache}{8}{section*.6}
\contentsline {paragraph}{GPL}{8}{section*.7}
\contentsline {subsubsection}{UCLCampus License}{8}{section*.8}
\contentsline {subsubsection}{Plugins Licenses}{8}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}GitHub}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Existing Student Application}{9}{section.2.3}
\contentsline {subsubsection}{LLN Campus}{9}{section*.11}
\contentsline {subsubsection}{LLN Maps}{10}{section*.13}
\contentsline {subsubsection}{Quivr}{11}{section*.15}
\contentsline {section}{\numberline {2.4}Project Management Methodologies}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}ZenHub}{11}{subsection.2.4.1}
\contentsline {paragraph}{Tasks board}{11}{section*.16}
\contentsline {paragraph}{Issues to tasks}{11}{section*.18}
\contentsline {paragraph}{Milestone}{11}{section*.19}
\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{13}{section.3.1}
\contentsline {subsubsection}{Studies}{14}{section*.20}
\contentsline {subsubsection}{Campus}{14}{section*.21}
\contentsline {subsubsection}{City}{15}{section*.22}
\contentsline {subsubsection}{Tools}{15}{section*.23}
\contentsline {subsubsection}{Settings}{16}{section*.24}
\contentsline {section}{\numberline {3.2}User interface}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Information processing}{19}{subsection.4.1.2}
\contentsline {subsubsection}{Database}{19}{section*.26}
\contentsline {subsubsection}{Web parsing}{20}{section*.27}
\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Factory}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State provider}{21}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Coding standards}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Header and footer}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Colors}{22}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Security}{23}{section.4.3}
\contentsline {subsubsection}{Data to protect}{23}{section*.30}
\contentsline {subsubsection}{Possible breaks}{23}{section*.31}
\contentsline {subsubsection}{Protections}{23}{section*.32}
\contentsline {section}{\numberline {4.4}Information retrieval}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{24}{subsection.4.4.2}
\contentsline {subsubsection}{Database structure}{24}{section*.33}
\contentsline {subsubsection}{Retrieving lecture halls}{25}{section*.34}
\contentsline {subsubsection}{Retrieving libraries}{25}{section*.35}
\contentsline {subsection}{\numberline {4.4.3}Events}{25}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Schedule}{26}{subsection.4.4.4}
\contentsline {subsubsection}{ADE custom URL}{26}{section*.36}
\contentsline {subsubsection}{Parsing}{26}{section*.37}
\contentsline {subsubsection}{Local storage}{27}{section*.38}
\contentsline {subsection}{\numberline {4.4.5}University canteen}{27}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Sports}{28}{subsection.4.4.6}
\contentsline {subsubsection}{URL}{28}{section*.39}
\contentsline {subsubsection}{Parsing}{28}{section*.40}
\contentsline {subsubsection}{Local storage}{28}{section*.41}
\contentsline {chapter}{\numberline {5}The Application}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}The application UCLCampus}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Header}{29}{subsection.5.1.1}
\contentsline {paragraph}{design}{29}{section*.42}
\contentsline {paragraph}{Implementation}{29}{section*.43}
\contentsline {subsection}{\numberline {5.1.2}Footer}{29}{subsection.5.1.2}
\contentsline {paragraph}{Design}{29}{section*.44}
\contentsline {paragraph}{Implementation}{30}{section*.45}
\contentsline {subsection}{\numberline {5.1.3}The Homepage}{30}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{31}{subsection.5.1.4}
\contentsline {paragraph}{Design}{31}{section*.47}
\contentsline {paragraph}{Implementation}{31}{section*.48}
\contentsline {subsection}{\numberline {5.1.5}Studies}{31}{subsection.5.1.5}
\contentsline {subsubsection}{Schedule}{32}{section*.49}
\contentsline {subsubsection}{Lecture Halls}{32}{section*.50}
\contentsline {subsubsection}{Libraries}{33}{section*.51}
\contentsline {subsubsection}{Uclouvain.be and Moodle}{33}{section*.52}
\contentsline {subsubsection}{Implementation}{33}{section*.53}
\contentsline {subsection}{\numberline {5.1.6}Campus}{33}{subsection.5.1.6}
\contentsline {subsubsection}{Events}{33}{section*.54}
\contentsline {paragraph}{Design}{33}{section*.55}
\contentsline {paragraph}{Events list}{34}{section*.56}
\contentsline {paragraph}{Event details}{34}{section*.57}
\contentsline {paragraph}{Implementation}{34}{section*.58}
\contentsline {subsubsection}{University restaurants}{35}{section*.59}
\contentsline {paragraph}{Design}{35}{section*.60}
\contentsline {paragraph}{Implementation}{36}{section*.61}
\contentsline {subsubsection}{Sports}{36}{section*.62}
\contentsline {paragraph}{Design}{36}{section*.63}
\contentsline {paragraph}{Implementation}{36}{section*.64}
\contentsline {subsection}{\numberline {5.1.7}Tools}{37}{subsection.5.1.7}
\contentsline {subsubsection}{LLN Maps}{37}{section*.66}
\contentsline {paragraph}{Design}{37}{section*.67}
\contentsline {paragraph}{Implementation}{37}{section*.68}
\contentsline {subsection}{\numberline {5.1.8}City}{37}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Others}{37}{subsection.5.1.9}
\contentsline {subsubsection}{Settings menu}{37}{section*.69}
\contentsline {paragraph}{Design}{38}{section*.70}
\contentsline {paragraph}{Language}{38}{section*.71}
\contentsline {paragraph}{Campus selection}{38}{section*.72}
\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{39}{subsection.5.2.1}
\contentsline {subsubsection}{Step 1: Installing Git}{39}{section*.73}
\contentsline {subsubsection}{Step 2: Installing Node.js}{39}{section*.74}
\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{40}{section*.75}
\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{40}{subsection.5.2.2}
\contentsline {subsubsection}{Step 1: Forking the project}{40}{section*.76}
\contentsline {subsubsection}{Step 2: Installing the required packages}{40}{section*.77}
\contentsline {subsection}{\numberline {5.2.3}Running the application}{41}{subsection.5.2.3}
\contentsline {subsubsection}{Running the application in an Internet browser}{41}{section*.78}
\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{41}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{42}{subsection.5.2.5}
\contentsline {subsubsection}{Step 1: Creating the required files}{42}{section*.79}
\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{42}{section*.80}
\contentsline {subsubsection}{Step 3: Writing the HTML code}{42}{section*.81}
\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{43}{section*.82}
\contentsline {subsection}{\numberline {5.2.6}Step 5: submitting your functionality}{44}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{44}{subsection.5.3.1}
\contentsline {subsubsection}{The "City" module}{44}{section*.83}
\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{45}{section*.84}
\contentsline {subsubsection}{Integrating OSIS}{45}{section*.85}
\contentsline {subsubsection}{Tools}{45}{section*.86}
\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{45}{subsection.5.3.2}
\contentsline {subsubsection}{Adding support for all campuses}{45}{section*.87}
\contentsline {subsection}{\numberline {5.3.3}Other improvements}{46}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Analysis}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Ionic framework}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}GitHub}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Project Management}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}Testing}{47}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{49}{chapter.8}
