\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Our choice}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Github}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}License}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Student Application}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Management Methodologies}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GitHub}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ZenHub}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studies}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Campus}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{City}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{11}{subsection.4.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before}{{4.1a}{12}{Before\relax }{figure.caption.7}{}}
\newlabel{sub@fig:before}{{a}{12}{Before\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{4.1b}{12}{After\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{12}{After\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder evolution\relax }}{12}{figure.caption.7}}
\newlabel{fig:test}{{4.1}{12}{Folder evolution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information processing}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{12}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a database\relax }}{12}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web parsing}{13}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of the web parsing\relax }}{13}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Factory}{13}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Factory operation\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State provider}{14}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State provider operation\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header and footer}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colors}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data to protect}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Possible breaks}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Protections}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database structure}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving lecture halls}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving libraries}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Events}{18}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Schedule}{19}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ADE custom URL}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}University canteen}{20}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sports}{21}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{21}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Application}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The application UCLCampus}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Header}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{design}{22}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Footer}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Design}{22}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabs diagram\relax }}{23}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Homepage}{23}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Design}{24}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Studies}{24}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture Halls}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Uclouvain.be and Moodle}{26}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Campus}{26}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{26}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Design}{26}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Events list}{27}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Event details}{27}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{27}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{University restaurants}{28}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Design}{28}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sorting day operation\relax }}{29}{figure.caption.47}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{29}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Sports}{29}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Design}{29}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{29}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Tools}{30}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{30}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Design}{30}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}City}{30}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Others}{30}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Settings menu}{30}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Design}{31}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Language}{31}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Campus selection}{31}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{32}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ionic framework}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GitHub}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{33}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
