\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{6}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and cons of the native approach\relax }}{6}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The web approach}{7}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pros and cons of the web approach\relax }}{7}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{7}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pros and cons of the hybrid approach\relax }}{7}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Our choice}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Choosing the best hybrid framework}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open Source And Free Software}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{What is an open source, free software?\\}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Create an open source project\\}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}License}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Most Common Licenses}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{GPL}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{UCLCampus License}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plugins and their associated license\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins Licenses}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GitHub}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Student Application}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LLN Campus home menu\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Campus}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Quivr}{12}{section*.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 371}}{13}{LLN Maps}{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{}{13}{LLN Maps}{figure.caption.14}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 376}}{13}{LLN Maps}{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{}{13}{LLN Maps}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LLN maps\relax }}{13}{figure.caption.14}}
\newlabel{fig:test}{{2.3}{13}{LLN maps\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Management Methodologies}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ZenHub}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Tasks board}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Issues to tasks}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Milestone}{14}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tasks board\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studies}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Campus}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{City}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{19}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{19}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{21}{subsection.4.1.1}}
\newlabel{fig:before}{{4.1a}{22}{Before\relax }{figure.caption.25}{}}
\newlabel{sub@fig:before}{{a}{22}{Before\relax }{figure.caption.25}{}}
\newlabel{fig:sub2}{{4.1b}{22}{After\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub2}{{b}{22}{After\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder evolution\relax }}{22}{figure.caption.25}}
\newlabel{fig:test}{{4.1}{22}{Folder evolution\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information processing}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{22}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a database\relax }}{22}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web parsing}{23}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of the web parsing\relax }}{23}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Factory}{23}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Factory operation\relax }}{24}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State provider}{24}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State provider operation\relax }}{24}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header and footer}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colors}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data to protect}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Possible breaks}{26}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Protections}{26}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database structure}{27}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving lecture halls}{28}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving libraries}{28}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Events}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Schedule}{29}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ADE custom URL}{29}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{30}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}University canteen}{30}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sports}{31}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{31}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{31}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Application}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The application UCLCampus}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Header}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{design}{32}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{32}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Footer}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Design}{32}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabs diagram\relax }}{33}{figure.caption.46}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{33}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Homepage}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{34}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Design}{34}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{34}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Studies}{34}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{35}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture Halls}{35}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{36}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Uclouvain.be and Moodle}{36}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{36}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Campus}{36}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{36}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Design}{36}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Events list}{37}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Event details}{37}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{37}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{University restaurants}{38}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Design}{38}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sorting day operation\relax }}{39}{figure.caption.65}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{39}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Sports}{39}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Design}{39}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{39}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Tools}{40}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{40}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Design}{40}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{40}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}City}{40}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Others}{40}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Settings menu}{40}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Design}{41}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Language}{41}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Campus selection}{41}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Installing Git}{42}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing Node.js}{42}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{43}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{43}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Forking the project}{43}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing the required packages}{43}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the application}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Running the application in an Internet browser}{44}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{44}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{45}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Creating the required files}{45}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{45}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Writing the HTML code}{45}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{46}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Step 5: submitting your functionality}{47}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The "City" module}{47}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{48}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating OSIS}{48}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{48}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding support for all campuses}{48}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Other improvements}{49}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ionic framework}{50}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GitHub}{50}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{50}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing}{50}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
