\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}
\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}
\contentsline {subsection}{\numberline {2.1.2}The web approach}{6}
\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{6}
\contentsline {subsection}{\numberline {2.1.4}Our choice}{6}
\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{6}
\contentsline {section}{\numberline {2.3}Project Management Methodologies}{7}
\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{8}
\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{8}
\contentsline {subsubsection}{Studies}{9}
\contentsline {subsubsection}{Campus}{9}
\contentsline {subsubsection}{City}{10}
\contentsline {subsubsection}{Tools}{10}
\contentsline {subsubsection}{Settings}{11}
\contentsline {section}{\numberline {3.2}User interface}{11}
\contentsline {chapter}{\numberline {4}Implementation}{13}
\contentsline {section}{\numberline {4.1}Architecture}{13}
\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{13}
\contentsline {subsection}{\numberline {4.1.2}Information processing}{14}
\contentsline {subsubsection}{Database}{14}
\contentsline {subsubsection}{Web parsing}{15}
\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{15}
\contentsline {subsection}{\numberline {4.1.4}Factory}{15}
\contentsline {subsection}{\numberline {4.1.5}State provider}{16}
\contentsline {section}{\numberline {4.2}Coding standards}{17}
\contentsline {subsection}{\numberline {4.2.1}Header and footer}{17}
\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{17}
\contentsline {subsection}{\numberline {4.2.3}Colors}{17}
\contentsline {section}{\numberline {4.3}Security}{18}
\contentsline {section}{\numberline {4.4}Information retrieval}{18}
\contentsline {subsection}{\numberline {4.4.1}Libraries and lecture halls}{18}
\contentsline {subsubsection}{Database structure}{18}
\contentsline {subsubsection}{Retrieving lecture halls}{19}
\contentsline {subsubsection}{Retrieving libraries}{19}
\contentsline {subsection}{\numberline {4.4.2}Events}{19}
\contentsline {subsection}{\numberline {4.4.3}Sports}{20}
\contentsline {subsection}{\numberline {4.4.4}Schedule}{20}
\contentsline {chapter}{\numberline {5}The application}{21}
\contentsline {section}{\numberline {5.1}The application UCLCampus}{21}
\contentsline {subsection}{\numberline {5.1.1}Studies}{21}
\contentsline {subsection}{\numberline {5.1.2}Campus}{21}
\contentsline {subsection}{\numberline {5.1.3}City}{21}
\contentsline {subsection}{\numberline {5.1.4}Tools}{21}
\contentsline {subsection}{\numberline {5.1.5}Others}{21}
\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{21}
\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{21}
\contentsline {chapter}{\numberline {6}Analysis}{22}
\contentsline {section}{\numberline {6.1}Ionic framework}{22}
\contentsline {section}{\numberline {6.2}GitHub}{22}
\contentsline {section}{\numberline {6.3}Project Management}{22}
\contentsline {chapter}{\numberline {7}Conclusion}{23}
\contentsline {chapter}{\numberline {8}Bibliography}{24}
