\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Our choice}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Project Management Methodologies}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{6}{section.3.1}
\contentsline {subsubsection}{Studies}{7}{section*.2}
\contentsline {subsubsection}{Campus}{7}{section*.3}
\contentsline {subsubsection}{City}{8}{section*.4}
\contentsline {subsubsection}{Tools}{8}{section*.5}
\contentsline {subsubsection}{Settings}{9}{section*.6}
\contentsline {section}{\numberline {3.2}User interface}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Information processing}{12}{subsection.4.1.2}
\contentsline {subsubsection}{Database}{12}{section*.8}
\contentsline {subsubsection}{Web parsing}{13}{section*.9}
\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Factory}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State provider}{14}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Coding standards}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Header and footer}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Colors}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Security}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Information retrieval}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{16}{subsection.4.4.2}
\contentsline {subsubsection}{Database structure}{16}{section*.12}
\contentsline {subsubsection}{Retrieving lecture halls}{17}{section*.13}
\contentsline {subsubsection}{Retrieving libraries}{17}{section*.14}
\contentsline {subsection}{\numberline {4.4.3}Events}{18}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Schedule}{18}{subsection.4.4.4}
\contentsline {subsubsection}{ADE custom URL}{18}{section*.15}
\contentsline {subsubsection}{Parsing}{19}{section*.16}
\contentsline {subsubsection}{Local storage}{19}{section*.17}
\contentsline {subsection}{\numberline {4.4.5}University canteen}{19}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Sports}{20}{subsection.4.4.6}
\contentsline {subsubsection}{URL}{20}{section*.18}
\contentsline {subsubsection}{Parsing}{20}{section*.19}
\contentsline {subsubsection}{Local storage}{21}{section*.20}
\contentsline {chapter}{\numberline {5}The application}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}The application UCLCampus}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Header}{22}{subsection.5.1.1}
\contentsline {paragraph}{design}{22}{section*.21}
\contentsline {paragraph}{Implementation}{22}{section*.22}
\contentsline {subsection}{\numberline {5.1.2}Footer}{22}{subsection.5.1.2}
\contentsline {paragraph}{design}{22}{section*.23}
\contentsline {paragraph}{Implementation}{23}{section*.24}
\contentsline {subsection}{\numberline {5.1.3}The homepage}{23}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The student/campus/tools/city menus}{24}{subsection.5.1.4}
\contentsline {paragraph}{design}{24}{section*.26}
\contentsline {paragraph}{Implementation}{24}{section*.27}
\contentsline {subsection}{\numberline {5.1.5}Studies}{24}{subsection.5.1.5}
\contentsline {subsubsection}{Schedule}{25}{section*.28}
\contentsline {subsubsection}{Lecture Halls}{25}{section*.29}
\contentsline {subsubsection}{Libraries}{26}{section*.30}
\contentsline {subsubsection}{Uclouvain.be and Moodle}{26}{section*.31}
\contentsline {subsubsection}{Implementation}{26}{section*.32}
\contentsline {subsection}{\numberline {5.1.6}Campus}{26}{subsection.5.1.6}
\contentsline {subsubsection}{Events}{26}{section*.33}
\contentsline {paragraph}{design}{26}{section*.34}
\contentsline {paragraph}{Events list}{27}{section*.35}
\contentsline {paragraph}{Event details}{27}{section*.36}
\contentsline {paragraph}{Implementation}{27}{section*.37}
\contentsline {subsubsection}{University restaurants}{28}{section*.38}
\contentsline {paragraph}{design}{28}{section*.39}
\contentsline {paragraph}{Implementation}{29}{section*.40}
\contentsline {subsubsection}{Sports}{29}{section*.41}
\contentsline {paragraph}{design}{29}{section*.42}
\contentsline {paragraph}{Implementation}{29}{section*.43}
\contentsline {subsection}{\numberline {5.1.7}Tools}{30}{subsection.5.1.7}
\contentsline {subsubsection}{LLN Maps}{30}{section*.45}
\contentsline {paragraph}{Design}{30}{section*.46}
\contentsline {paragraph}{Implementation}{30}{section*.47}
\contentsline {subsection}{\numberline {5.1.8}City}{30}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Others}{30}{subsection.5.1.9}
\contentsline {subsubsection}{Settings menu}{30}{section*.48}
\contentsline {paragraph}{Design}{31}{section*.49}
\contentsline {paragraph}{Language}{31}{section*.50}
\contentsline {paragraph}{Campus selection}{31}{section*.51}
\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{32}{subsection.5.2.1}
\contentsline {subsubsection}{Step 1: Installing Git}{32}{section*.52}
\contentsline {subsubsection}{Step 2: Installing Node.js}{32}{section*.53}
\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{33}{section*.54}
\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{33}{subsection.5.2.2}
\contentsline {subsubsection}{Step 1: Forking the project}{33}{section*.55}
\contentsline {subsubsection}{Step 2: Installing the required packages}{33}{section*.56}
\contentsline {subsection}{\numberline {5.2.3}Running the application}{34}{subsection.5.2.3}
\contentsline {subsubsection}{Running the application in an Internet browser}{34}{section*.57}
\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{34}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{35}{subsection.5.2.5}
\contentsline {subsubsection}{Step 1: Creating the required files}{35}{section*.58}
\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{35}{section*.59}
\contentsline {subsubsection}{Step 3: Writing the HTML code}{35}{section*.60}
\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{36}{section*.61}
\contentsline {subsection}{\numberline {5.2.6}Step 5: submitting your functionality}{37}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{37}{subsection.5.3.1}
\contentsline {subsubsection}{The "City" module}{37}{section*.62}
\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{38}{section*.63}
\contentsline {subsubsection}{Integrating OSIS}{38}{section*.64}
\contentsline {subsubsection}{Tools}{38}{section*.65}
\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{38}{subsection.5.3.2}
\contentsline {subsubsection}{Adding support for all campuses}{38}{section*.66}
\contentsline {subsection}{\numberline {5.3.3}Other improvements}{39}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Analysis}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Ionic framework}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}GitHub}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Project Management}{40}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{42}{chapter.8}
