\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{2}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and cons of the native approach\relax }}{2}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The web approach}{2}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pros and cons of the web approach\relax }}{3}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{3}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pros and cons of the hybrid approach\relax }}{3}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Our choice}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Choosing the best hybrid framework}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open Source And Free Software}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{What is an open source, free software?\\}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Create an open source project\\}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}License}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Most Common Licenses}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{GPL}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plugins and their associated license\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{UCLCampus License}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins Licenses}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GitHub}{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LLN Campus home menu\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Student Application}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Campus}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Quivr}{7}{section*.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 328}}{8}{LLN Maps}{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{}{8}{LLN Maps}{figure.caption.14}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 333}}{8}{LLN Maps}{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{}{8}{LLN Maps}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LLN maps\relax }}{8}{figure.caption.14}}
\newlabel{fig:test}{{2.3}{8}{LLN maps\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Management Methodologies}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Agile Development}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Project Step By Step}{8}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Issue details\relax }}{9}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ZenHub}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Create A Task}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks Board}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Milestone}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tasks board\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studies}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Campus}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{City}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{14}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{15}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tree Architecture\relax }}{16}{figure.caption.26}}
\newlabel{fig:before}{{4.2a}{17}{Before\relax }{figure.caption.27}{}}
\newlabel{sub@fig:before}{{a}{17}{Before\relax }{figure.caption.27}{}}
\newlabel{fig:sub2}{{4.2b}{17}{After\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub2}{{b}{17}{After\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Folder evolution\relax }}{17}{figure.caption.27}}
\newlabel{fig:test}{{4.2}{17}{Folder evolution\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information processing}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{18}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a database\relax }}{18}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web Services}{18}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of the web services\relax }}{18}{table.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Web Parsing}{18}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pros and cons of the web parsing\relax }}{18}{table.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Factory operation\relax }}{19}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Factory}{19}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State provider}{19}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces State provider operation\relax }}{20}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header and footer}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colors}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data to protect}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Possible breaks}{21}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Protections}{21}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database structure}{23}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving lecture halls}{23}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving libraries}{23}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Events}{24}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Schedule}{24}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ADE custom URL}{24}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{25}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{25}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}University canteen}{25}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sports}{26}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{26}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{26}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{26}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Application}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The application UCLCampus}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Header}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{design}{27}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{27}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Footer}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Design}{27}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabs diagram\relax }}{28}{figure.caption.49}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{28}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Homepage}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{28}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Design}{28}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{29}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Studies}{29}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{29}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture Halls}{30}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{30}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Uclouvain.be and Moodle}{30}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{30}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Campus}{30}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{31}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Design}{31}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Events list}{31}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Event details}{31}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{31}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{University restaurants}{32}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Design}{32}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{32}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Sports}{32}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sorting day operation\relax }}{33}{figure.caption.68}}
\@writefile{toc}{\contentsline {paragraph}{Design}{33}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{33}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Tools}{33}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{33}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Design}{33}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{34}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}City}{34}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Others}{34}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Settings menu}{34}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Design}{34}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Language}{34}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Campus selection}{35}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Installing Git}{35}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing Node.js}{35}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{36}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Forking the project}{36}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing the required packages}{36}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the application}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Running the application in an Internet browser}{37}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{37}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{38}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Creating the required files}{38}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{38}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Writing the HTML code}{38}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{38}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Step 5: submitting your functionality}{39}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The "City" module}{40}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{40}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating OSIS}{40}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{40}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{40}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding support for all campuses}{40}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Other improvements}{41}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ionic Framework}{42}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Benefits}{42}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Drawbacks}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unit Test}{43}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance testing}{43}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Profiling}{43}{section*.91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
