\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{6}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and cons of the native approach\relax }}{6}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The web approach}{7}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pros and cons of the web approach\relax }}{7}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{7}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pros and cons of the hybrid approach\relax }}{7}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Our choice}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open Source And Free Software}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{What is an open source, free software?\\}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Create an open source project\\}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}License}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Most Common Licenses}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{GPL}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{UCLCampus License}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins Licenses}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plugins and their associated license\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GitHub}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Student Application}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LLN Campus}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LLN Campus home menu\relax }}{11}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 340}}{11}{LLN Maps}{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{}{11}{LLN Maps}{figure.caption.12}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 345}}{11}{LLN Maps}{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{}{11}{LLN Maps}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LLN maps\relax }}{11}{figure.caption.12}}
\newlabel{fig:test}{{2.3}{11}{LLN maps\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LLN Maps}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Quivr}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Management Methodologies}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ZenHub}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks Board}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Issues To Tasks}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Milestones}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tasks board\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studies}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Campus}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{City}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{17}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{17}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{19}{subsection.4.1.1}}
\newlabel{fig:before}{{4.1a}{20}{Before\relax }{figure.caption.22}{}}
\newlabel{sub@fig:before}{{a}{20}{Before\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{4.1b}{20}{After\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{20}{After\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder evolution\relax }}{20}{figure.caption.22}}
\newlabel{fig:test}{{4.1}{20}{Folder evolution\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information processing}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{20}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a database\relax }}{20}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web parsing}{21}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of the web parsing\relax }}{21}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Factory}{21}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Factory operation\relax }}{22}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State provider}{22}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State provider operation\relax }}{22}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header and footer}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colors}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data to protect}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Possible breaks}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Protections}{24}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{25}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database structure}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving lecture halls}{26}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving libraries}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Events}{26}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Schedule}{27}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ADE custom URL}{27}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{28}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}University canteen}{28}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sports}{29}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{29}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{29}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Application}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The application UCLCampus}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Header}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{design}{30}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{30}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Footer}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Design}{30}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabs diagram\relax }}{31}{figure.caption.43}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{31}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Homepage}{31}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{32}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Design}{32}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{32}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Studies}{32}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{33}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture Halls}{33}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{34}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Uclouvain.be and Moodle}{34}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{34}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Campus}{34}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{34}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Design}{34}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Events list}{35}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Event details}{35}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{35}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{University restaurants}{36}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Design}{36}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sorting day operation\relax }}{37}{figure.caption.62}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{37}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Sports}{37}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Design}{37}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{37}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Tools}{38}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{38}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Design}{38}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{38}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}City}{38}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Others}{38}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Settings menu}{38}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Design}{39}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Language}{39}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Campus selection}{39}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Installing Git}{40}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing Node.js}{40}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{41}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Forking the project}{41}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing the required packages}{41}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the application}{42}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Running the application in an Internet browser}{42}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{42}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{43}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Creating the required files}{43}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{43}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Writing the HTML code}{43}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{44}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Step 5: submitting your functionality}{45}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The "City" module}{45}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{46}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating OSIS}{46}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{46}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{46}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding support for all campuses}{46}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Other improvements}{47}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ionic framework}{48}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GitHub}{48}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{48}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing}{48}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
