\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and cons of the native approach\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The web approach}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pros and cons of the web approach\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pros and cons of the hybrid approach\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Our choice}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Management Methodologies}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Studies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Campus}{9}}
\@writefile{toc}{\contentsline {subsubsection}{City}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before}{{4.1a}{14}}
\newlabel{sub@fig:before}{{a}{14}}
\newlabel{fig:sub2}{{4.1b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder evolution\relax }}{14}}
\newlabel{fig:test}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information processing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a database\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Web parsing}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of the web parsing\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Factory}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Factory operation\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State provider}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State provider operation\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header and footer}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colors}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The application}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The application UCLCampus}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Studies}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Campus}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}City}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tools}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Others}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ionic framework}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GitHub}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
