\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Our choice}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Project Management Methodologies}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{6}{section.3.1}
\contentsline {subsubsection}{Studies}{7}{section*.2}
\contentsline {subsubsection}{Campus}{7}{section*.3}
\contentsline {subsubsection}{City}{8}{section*.4}
\contentsline {subsubsection}{Tools}{8}{section*.5}
\contentsline {subsubsection}{Settings}{9}{section*.6}
\contentsline {section}{\numberline {3.2}User interface}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Information processing}{12}{subsection.4.1.2}
\contentsline {subsubsection}{Database}{12}{section*.8}
\contentsline {subsubsection}{Web parsing}{13}{section*.9}
\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Factory}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State provider}{14}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Coding standards}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Header and footer}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Colors}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Security}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Information retrieval}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Libraries and lecture halls}{16}{subsection.4.4.1}
\contentsline {subsubsection}{Database structure}{16}{section*.12}
\contentsline {subsubsection}{Retrieving lecture halls}{17}{section*.13}
\contentsline {subsubsection}{Retrieving libraries}{17}{section*.14}
\contentsline {subsection}{\numberline {4.4.2}Events}{17}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Schedule}{18}{subsection.4.4.3}
\contentsline {subsubsection}{ADE custom URL}{18}{section*.15}
\contentsline {subsubsection}{Parsing}{18}{section*.16}
\contentsline {subsubsection}{Local storage}{19}{section*.17}
\contentsline {subsection}{\numberline {4.4.4}University canteen}{19}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Sports}{20}{subsection.4.4.5}
\contentsline {subsubsection}{URL}{20}{section*.18}
\contentsline {subsubsection}{Parsing}{20}{section*.19}
\contentsline {subsubsection}{Local storage}{20}{section*.20}
\contentsline {chapter}{\numberline {5}The application}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}The application UCLCampus}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The main menu}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Header}{21}{subsection.5.1.2}
\contentsline {subsubsection}{Design}{21}{section*.21}
\contentsline {subsubsection}{Implementation}{21}{section*.22}
\contentsline {subsection}{\numberline {5.1.3}Footer}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The student/campus/tools/city menus}{21}{subsection.5.1.4}
\contentsline {subsubsection}{Design}{22}{section*.23}
\contentsline {subsubsection}{Implementation}{22}{section*.24}
\contentsline {subsection}{\numberline {5.1.5}Studies}{22}{subsection.5.1.5}
\contentsline {subsubsection}{Schedule}{22}{section*.25}
\contentsline {subsubsection}{Lecture Halls}{22}{section*.26}
\contentsline {subsubsection}{Libraries}{23}{section*.27}
\contentsline {subsubsection}{Uclouvain.be}{23}{section*.28}
\contentsline {subsubsection}{Moodle}{23}{section*.29}
\contentsline {subsection}{\numberline {5.1.6}Campus}{23}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}City}{23}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Tools}{23}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Others}{23}{subsection.5.1.9}
\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Analysis}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Ionic framework}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}GitHub}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Project Management}{24}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{26}{chapter.8}
