\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross-platform mobile development tools}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The native approach}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pros and cons of the native approach}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The web approach}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pros and cons of the web approach}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The hybrid approach}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pros and cons of the web approach}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Our choice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-source project and code sharing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Management Methodologies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of functionalities and sections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coding standards}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information retrieval}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The application}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functionalities}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Studies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Campus}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}City}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tools}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Others}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modularity and how to add a new functionality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future functionalities and possible improvements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Post-implementation analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ionic framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GitHub}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Project Management}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{6}}
