\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The web approach}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Our choice}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Project Management Methodologies}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{8}{section.3.1}
\contentsline {subsubsection}{Studies}{9}{section*.2}
\contentsline {subsubsection}{Campus}{9}{section*.3}
\contentsline {subsubsection}{City}{10}{section*.4}
\contentsline {subsubsection}{Tools}{10}{section*.5}
\contentsline {subsubsection}{Settings}{11}{section*.6}
\contentsline {section}{\numberline {3.2}User interface}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Information processing}{14}{subsection.4.1.2}
\contentsline {subsubsection}{Database}{14}{section*.8}
\contentsline {subsubsection}{Web parsing}{15}{section*.9}
\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Factory}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State provider}{16}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Coding standards}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Header and footer}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Colors}{17}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Security}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Information retrieval}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{18}{subsection.4.4.2}
\contentsline {subsubsection}{Database structure}{18}{section*.12}
\contentsline {subsubsection}{Retrieving lecture halls}{19}{section*.13}
\contentsline {subsubsection}{Retrieving libraries}{19}{section*.14}
\contentsline {subsection}{\numberline {4.4.3}Events}{20}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Schedule}{20}{subsection.4.4.4}
\contentsline {subsubsection}{ADE custom URL}{20}{section*.15}
\contentsline {subsubsection}{Parsing}{21}{section*.16}
\contentsline {subsubsection}{Local storage}{21}{section*.17}
\contentsline {subsection}{\numberline {4.4.5}University canteen}{21}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Sports}{22}{subsection.4.4.6}
\contentsline {subsubsection}{URL}{22}{section*.18}
\contentsline {subsubsection}{Parsing}{22}{section*.19}
\contentsline {subsubsection}{Local storage}{23}{section*.20}
\contentsline {chapter}{\numberline {5}The application}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}The application UCLCampus}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Header}{24}{subsection.5.1.1}
\contentsline {subsubsection}{Design}{24}{section*.21}
\contentsline {subsubsection}{Implementation}{24}{section*.22}
\contentsline {subsection}{\numberline {5.1.2}Footer}{25}{subsection.5.1.2}
\contentsline {subsubsection}{Design}{25}{section*.23}
\contentsline {subsubsection}{Implementation}{25}{section*.24}
\contentsline {subsection}{\numberline {5.1.3}The homepage}{25}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The student/campus/tools/city menus}{25}{subsection.5.1.4}
\contentsline {subsubsection}{Design}{26}{section*.26}
\contentsline {subsubsection}{Implementation}{26}{section*.27}
\contentsline {subsection}{\numberline {5.1.5}Studies}{27}{subsection.5.1.5}
\contentsline {subsubsection}{Schedule}{27}{section*.28}
\contentsline {subsubsection}{Lecture Halls}{27}{section*.29}
\contentsline {subsubsection}{Libraries}{28}{section*.30}
\contentsline {subsubsection}{Uclouvain.be and Moodle}{28}{section*.31}
\contentsline {subsubsection}{Implementation}{28}{section*.32}
\contentsline {subsection}{\numberline {5.1.6}Campus}{29}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Events}{29}{subsection.5.1.7}
\contentsline {subsubsection}{Design}{29}{section*.33}
\contentsline {paragraph}{Events list}{29}{section*.34}
\contentsline {paragraph}{Event details}{29}{section*.35}
\contentsline {subsubsection}{Implementation}{30}{section*.36}
\contentsline {subsection}{\numberline {5.1.8}University restaurants}{30}{subsection.5.1.8}
\contentsline {subsubsection}{Design}{30}{section*.37}
\contentsline {subsubsection}{Implementation}{31}{section*.38}
\contentsline {subsection}{\numberline {5.1.9}Sports}{31}{subsection.5.1.9}
\contentsline {subsubsection}{Design}{31}{section*.39}
\contentsline {subsubsection}{Implementation}{31}{section*.40}
\contentsline {subsection}{\numberline {5.1.10}City}{32}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}Tools}{32}{subsection.5.1.11}
\contentsline {subsection}{\numberline {5.1.12}Others}{32}{subsection.5.1.12}
\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Analysis}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Ionic framework}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}GitHub}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Project Management}{33}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{34}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{35}{chapter.8}
