\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and cons of the native approach}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The web approach}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pros and cons of the web approach}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pros and cons of the hybrid approach}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Our choice}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Management Methodologies}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The application}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The application UCLCampus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Studies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Campus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}City}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Others}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ionic framework}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GitHub}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
