\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Our choice}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Management Methodologies}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studies}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Campus}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{City}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{11}{subsection.4.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before}{{4.1a}{12}{Before\relax }{figure.caption.7}{}}
\newlabel{sub@fig:before}{{a}{12}{Before\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{4.1b}{12}{After\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{12}{After\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder evolution\relax }}{12}{figure.caption.7}}
\newlabel{fig:test}{{4.1}{12}{Folder evolution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information processing}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{12}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a database\relax }}{12}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web parsing}{13}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of the web parsing\relax }}{13}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Factory}{13}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Factory operation\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State provider}{14}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State provider operation\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header and footer}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colors}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Libraries and lecture halls}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Database structure}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving lecture halls}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving libraries}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Events}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Schedule}{18}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{ADE custom URL}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}University canteen}{19}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sports}{20}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{20}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The application}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The application UCLCampus}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The main menu}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Header}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Footer}{21}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The student/campus/tools/city menus}{21}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Studies}{22}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture Halls}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Uclouvain.be}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Moodle}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Campus}{23}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}City}{23}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Tools}{23}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Others}{23}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{23}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ionic framework}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GitHub}{24}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{24}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
