\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and cons of the native approach\relax }}{6}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The web approach}{6}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pros and cons of the web approach\relax }}{6}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{6}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pros and cons of the hybrid approach\relax }}{7}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Our choice}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Choosing the best hybrid framework}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open Source And Free Software}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{What is an open source, free software?\\}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Create an open source project\\}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}License}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Most Common Licenses}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{GPL}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plugins and their associated license\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{UCLCampus License}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins Licenses}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GitHub}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LLN Campus home menu\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Student Application}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Campus}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Quivr}{11}{section*.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 352}}{12}{LLN Maps}{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{}{12}{LLN Maps}{figure.caption.14}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 357}}{12}{LLN Maps}{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{}{12}{LLN Maps}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LLN maps\relax }}{12}{figure.caption.14}}
\newlabel{fig:test}{{2.3}{12}{LLN maps\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Management Methodologies}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Agile Development}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Project Step By Step}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Issue details\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ZenHub}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Create A Task}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks Board}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Milestone}{14}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tasks board\relax }}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studies}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Campus}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{City}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{18}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{19}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information processing}{21}{subsection.4.1.2}}
\newlabel{fig:before}{{4.1a}{22}{Before\relax }{figure.caption.26}{}}
\newlabel{sub@fig:before}{{a}{22}{Before\relax }{figure.caption.26}{}}
\newlabel{fig:sub2}{{4.1b}{22}{After\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub2}{{b}{22}{After\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder evolution\relax }}{22}{figure.caption.26}}
\newlabel{fig:test}{{4.1}{22}{Folder evolution\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{22}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a database\relax }}{22}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web parsing}{23}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of the web parsing\relax }}{23}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Factory}{23}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Factory operation\relax }}{24}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State provider}{24}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State provider operation\relax }}{24}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header and footer}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colors}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data to protect}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Possible breaks}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Protections}{26}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database structure}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving lecture halls}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving libraries}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Events}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Schedule}{28}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ADE custom URL}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{29}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{29}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}University canteen}{30}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sports}{30}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{30}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{30}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{31}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Application}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The application UCLCampus}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Header}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{design}{32}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{32}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Footer}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Design}{32}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabs diagram\relax }}{33}{figure.caption.47}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{33}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Homepage}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{33}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Design}{33}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{34}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Studies}{34}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{34}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture Halls}{35}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{35}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Uclouvain.be and Moodle}{35}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{35}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Campus}{35}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{36}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Design}{36}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Events list}{36}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Event details}{36}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{36}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{University restaurants}{37}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Design}{37}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{37}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Sports}{37}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sorting day operation\relax }}{38}{figure.caption.66}}
\@writefile{toc}{\contentsline {paragraph}{Design}{38}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{38}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Tools}{38}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{38}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Design}{38}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{39}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}City}{39}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Others}{39}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Settings menu}{39}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Design}{39}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Language}{39}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Campus selection}{40}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Installing Git}{40}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing Node.js}{40}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{41}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Forking the project}{41}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing the required packages}{41}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the application}{42}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Running the application in an Internet browser}{42}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{42}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{43}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Creating the required files}{43}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{43}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Writing the HTML code}{43}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{43}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Step 5: submitting your functionality}{44}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The "City" module}{45}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{45}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating OSIS}{45}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{45}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{45}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding support for all campuses}{45}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Other improvements}{46}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantitative analysis}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lines of code and files}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript code}{47}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{HTML code}{47}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{CSS code}{48}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ionic Framework}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Benefits}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Drawbacks}{48}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Unit Test}{49}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Performance testing}{49}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Profiling}{49}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Profile of the Libraries functionality\relax }}{49}{figure.caption.93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
