\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The web approach}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Our choice}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Project Management Methodologies}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{8}{section.3.1}
\contentsline {subsubsection}{Studies}{9}{section*.2}
\contentsline {subsubsection}{Campus}{9}{section*.3}
\contentsline {subsubsection}{City}{10}{section*.4}
\contentsline {subsubsection}{Tools}{10}{section*.5}
\contentsline {subsubsection}{Settings}{11}{section*.6}
\contentsline {section}{\numberline {3.2}User interface}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Information processing}{14}{subsection.4.1.2}
\contentsline {subsubsection}{Database}{14}{section*.8}
\contentsline {subsubsection}{Web parsing}{15}{section*.9}
\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Factory}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State provider}{16}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Coding standards}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Header and footer}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Colors}{17}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Security}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Information retrieval}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Libraries and lecture halls}{18}{subsection.4.4.1}
\contentsline {subsubsection}{Database structure}{18}{section*.12}
\contentsline {subsubsection}{Retrieving lecture halls}{19}{section*.13}
\contentsline {subsubsection}{Retrieving libraries}{19}{section*.14}
\contentsline {subsection}{\numberline {4.4.2}Events}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Schedule}{20}{subsection.4.4.3}
\contentsline {subsubsection}{ADE custom URL}{20}{section*.15}
\contentsline {subsubsection}{Parsing}{20}{section*.16}
\contentsline {subsubsection}{Local storage}{21}{section*.17}
\contentsline {subsection}{\numberline {4.4.4}University canteen}{21}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Sports}{22}{subsection.4.4.5}
\contentsline {subsubsection}{URL}{22}{section*.18}
\contentsline {subsubsection}{Parsing}{22}{section*.19}
\contentsline {subsubsection}{Local storage}{22}{section*.20}
\contentsline {chapter}{\numberline {5}The application}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}The application UCLCampus}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The main menu}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Header}{23}{subsection.5.1.2}
\contentsline {paragraph}{}{23}{section*.21}
\contentsline {subsection}{\numberline {5.1.3}Footer}{23}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The student/campus/tools/city menus}{23}{subsection.5.1.4}
\contentsline {subsubsection}{Design}{23}{section*.22}
\contentsline {subsubsection}{Implementation}{24}{section*.23}
\contentsline {subsection}{\numberline {5.1.5}Studies}{24}{subsection.5.1.5}
\contentsline {subsubsection}{Schedule}{24}{section*.24}
\contentsline {subsubsection}{Lecture Halls}{24}{section*.25}
\contentsline {subsubsection}{Libraries}{25}{section*.26}
\contentsline {subsubsection}{Uclouvain.be}{25}{section*.27}
\contentsline {subsubsection}{Moodle}{25}{section*.28}
\contentsline {subsection}{\numberline {5.1.6}Campus}{25}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}City}{25}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Tools}{25}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Others}{25}{subsection.5.1.9}
\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{25}{section.5.3}
\contentsline {chapter}{\numberline {6}Analysis}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Ionic framework}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}GitHub}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Project Management}{26}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{28}{chapter.8}
