\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The native approach}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The web approach}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Our choice}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Choosing the best hybrid framework}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Open-source And Free Software}{9}{subsection.2.2.1}
\contentsline {subsubsection}{What is an open-source, free software?}{9}{section*.3}
\contentsline {subsubsection}{Creating an open-source project}{10}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}License}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Most Common Licenses}{10}{section*.5}
\contentsline {paragraph}{MIT}{10}{section*.6}
\contentsline {paragraph}{Apache}{10}{section*.7}
\contentsline {paragraph}{GPL}{11}{section*.8}
\contentsline {subsubsection}{UCLCampus License}{11}{section*.9}
\contentsline {subsubsection}{Plugins Licenses}{11}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}GitHub}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Existing Student Applications}{12}{section.2.3}
\contentsline {subsubsection}{LLN Campus}{12}{section*.12}
\contentsline {subsubsection}{LLN Maps}{13}{section*.14}
\contentsline {subsubsection}{Quivr}{13}{section*.16}
\contentsline {section}{\numberline {2.4}Project Management Methodologies}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Agile Development}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Project Step By Step}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}ZenHub}{14}{subsection.2.4.3}
\contentsline {subsubsection}{Create A Task}{14}{section*.17}
\contentsline {subsubsection}{Task Board}{15}{section*.19}
\contentsline {subsubsection}{Milestone}{17}{section*.21}
\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{18}{section.3.1}
\contentsline {subsubsection}{Studies}{19}{section*.22}
\contentsline {subsubsection}{Campus}{19}{section*.23}
\contentsline {subsubsection}{City}{20}{section*.24}
\contentsline {subsubsection}{Tools}{20}{section*.25}
\contentsline {subsubsection}{Settings}{20}{section*.26}
\contentsline {section}{\numberline {3.2}User interface}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Folder organization}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Information processing}{24}{subsection.4.1.2}
\contentsline {subsubsection}{Database}{25}{section*.29}
\contentsline {subsubsection}{Web Services}{25}{section*.30}
\contentsline {subsubsection}{Web Parsing}{25}{section*.31}
\contentsline {subsection}{\numberline {4.1.3}Front end and back end}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Factory}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State provider}{27}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Coding standards}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Header and footer}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Colors}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Security}{28}{section.4.3}
\contentsline {subsubsection}{Data to protect}{29}{section*.34}
\contentsline {subsubsection}{Possible threats}{29}{section*.35}
\contentsline {subsubsection}{Protections}{29}{section*.36}
\contentsline {section}{\numberline {4.4}Information retrieval}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{30}{subsection.4.4.2}
\contentsline {subsubsection}{Database structure}{30}{section*.37}
\contentsline {subsubsection}{Retrieving lecture halls}{31}{section*.38}
\contentsline {subsubsection}{Retrieving libraries}{31}{section*.39}
\contentsline {subsection}{\numberline {4.4.3}Events}{31}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Schedule}{32}{subsection.4.4.4}
\contentsline {subsubsection}{ADE custom URL}{32}{section*.40}
\contentsline {subsubsection}{Parsing}{32}{section*.41}
\contentsline {subsubsection}{Local storage}{32}{section*.42}
\contentsline {subsection}{\numberline {4.4.5}Cafeteria}{33}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Sports}{33}{subsection.4.4.6}
\contentsline {subsubsection}{URL}{33}{section*.43}
\contentsline {subsubsection}{Parsing}{33}{section*.44}
\contentsline {subsubsection}{Local storage}{34}{section*.45}
\contentsline {chapter}{\numberline {5}The Application}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}The UCLCampus application}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Header}{35}{subsection.5.1.1}
\contentsline {paragraph}{Design}{35}{section*.46}
\contentsline {paragraph}{Implementation}{35}{section*.47}
\contentsline {subsection}{\numberline {5.1.2}Footer}{35}{subsection.5.1.2}
\contentsline {paragraph}{Design}{35}{section*.48}
\contentsline {paragraph}{Implementation}{36}{section*.49}
\contentsline {subsection}{\numberline {5.1.3}The Homepage}{36}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{36}{subsection.5.1.4}
\contentsline {paragraph}{Design}{36}{section*.51}
\contentsline {paragraph}{Implementation}{37}{section*.52}
\contentsline {subsection}{\numberline {5.1.5}Studies}{37}{subsection.5.1.5}
\contentsline {subsubsection}{Schedule}{37}{section*.53}
\contentsline {subsubsection}{Lecture Halls}{38}{section*.54}
\contentsline {subsubsection}{Libraries}{38}{section*.55}
\contentsline {subsubsection}{Uclouvain.be and Moodle}{38}{section*.56}
\contentsline {subsubsection}{Implementation}{38}{section*.57}
\contentsline {subsection}{\numberline {5.1.6}Campus}{38}{subsection.5.1.6}
\contentsline {subsubsection}{Events}{39}{section*.58}
\contentsline {paragraph}{Design}{39}{section*.59}
\contentsline {paragraph}{Events list}{39}{section*.60}
\contentsline {paragraph}{Event details}{39}{section*.61}
\contentsline {paragraph}{Implementation}{39}{section*.62}
\contentsline {subsubsection}{Cafeterias}{40}{section*.63}
\contentsline {paragraph}{Design}{40}{section*.64}
\contentsline {paragraph}{Implementation}{40}{section*.65}
\contentsline {subsubsection}{Sports}{41}{section*.66}
\contentsline {paragraph}{Design}{41}{section*.67}
\contentsline {paragraph}{Implementation}{41}{section*.68}
\contentsline {subsection}{\numberline {5.1.7}Tools}{41}{subsection.5.1.7}
\contentsline {subsubsection}{LLN Maps}{41}{section*.70}
\contentsline {paragraph}{Design}{41}{section*.71}
\contentsline {subsection}{\numberline {5.1.8}City}{42}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Others}{42}{subsection.5.1.9}
\contentsline {subsubsection}{Settings menu}{42}{section*.72}
\contentsline {paragraph}{Design}{42}{section*.73}
\contentsline {paragraph}{Language}{42}{section*.74}
\contentsline {paragraph}{Campus selection}{43}{section*.75}
\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{43}{subsection.5.2.1}
\contentsline {subsubsection}{Step 1: Installing Git}{43}{section*.76}
\contentsline {subsubsection}{Step 2: Installing Node.js}{43}{section*.77}
\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{44}{section*.78}
\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{44}{subsection.5.2.2}
\contentsline {subsubsection}{Step 1: Forking the project}{44}{section*.79}
\contentsline {subsubsection}{Step 2: Installing the required packages}{44}{section*.80}
\contentsline {subsection}{\numberline {5.2.3}Running the application}{45}{subsection.5.2.3}
\contentsline {subsubsection}{Running the application in an Internet browser}{45}{section*.81}
\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{45}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{46}{subsection.5.2.5}
\contentsline {subsubsection}{Step 1: Creating the required files}{46}{section*.82}
\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{46}{section*.83}
\contentsline {subsubsection}{Step 3: Writing the HTML code}{46}{section*.84}
\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{46}{section*.85}
\contentsline {subsubsection}{Step 5: submitting your functionality}{47}{section*.86}
\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{48}{subsection.5.3.1}
\contentsline {subsubsection}{The "City" module}{48}{section*.87}
\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{48}{section*.88}
\contentsline {subsubsection}{Integrating OSIS}{48}{section*.89}
\contentsline {subsubsection}{Tools}{48}{section*.90}
\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{48}{subsection.5.3.2}
\contentsline {subsubsection}{Adding support for all campuses}{48}{section*.91}
\contentsline {subsection}{\numberline {5.3.3}Other improvements}{49}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Tests}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Unit Tests}{49}{subsection.5.4.1}
\contentsline {subsubsection}{Step 1: Installing the test}{49}{section*.92}
\contentsline {subsubsection}{Step 2: Running the tests}{50}{section*.93}
\contentsline {subsubsection}{Current Tests}{50}{section*.95}
\contentsline {subsection}{\numberline {5.4.2}End to End Tests}{50}{subsection.5.4.2}
\contentsline {subsubsection}{Step 1: Installing the tests}{50}{section*.96}
\contentsline {subsubsection}{Step 2: Running the tests}{50}{section*.97}
\contentsline {subsubsection}{Our tests}{51}{section*.99}
\contentsline {chapter}{\numberline {6}Analysis}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Quantitative analysis}{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Lines of code and files}{52}{subsection.6.1.1}
\contentsline {subsubsection}{JavaScript code}{52}{section*.100}
\contentsline {subsubsection}{HTML code}{52}{section*.101}
\contentsline {subsubsection}{CSS code}{53}{section*.102}
\contentsline {section}{\numberline {6.2}Performance testing}{53}{section.6.2}
\contentsline {subsubsection}{Profiling}{53}{section*.103}
\contentsline {section}{\numberline {6.3}Ionic Framework}{55}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Benefits}{55}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Drawbacks}{56}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}
