\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Our choice}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Management Methodologies}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studies}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Campus}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{City}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{10}{subsection.4.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before}{{4.1a}{11}{Before\relax }{figure.caption.7}{}}
\newlabel{sub@fig:before}{{a}{11}{Before\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{4.1b}{11}{After\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{11}{After\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder evolution\relax }}{11}{figure.caption.7}}
\newlabel{fig:test}{{4.1}{11}{Folder evolution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information processing}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{11}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a database\relax }}{11}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web parsing}{12}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of the web parsing\relax }}{12}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Factory}{12}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Factory operation\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State provider}{13}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State provider operation\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header and footer}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colors}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database structure}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving lecture halls}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving libraries}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Events}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Schedule}{17}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ADE custom URL}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}University canteen}{18}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sports}{19}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{20}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The application}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The application UCLCampus}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Header}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{design}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Footer}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{design}{21}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabs diagram\relax }}{22}{figure.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The homepage}{22}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The student/campus/tools/city menus}{23}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{design}{23}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Studies}{23}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture Halls}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Uclouvain.be and Moodle}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Campus}{25}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{25}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{design}{25}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Events list}{26}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Event details}{26}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{University restaurants}{27}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{design}{27}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sorting day operation\relax }}{28}{figure.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{28}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Sports}{28}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{design}{28}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{28}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Tools}{29}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{29}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Design}{29}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{29}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}City}{29}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Others}{29}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Settings menu}{29}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Design}{30}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Language}{30}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Campus selection}{30}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Installing Git}{31}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing Node.js}{31}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{32}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Cloning the project}{32}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing the required packages}{32}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the application}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Running the application in an Internet browser}{33}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{33}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{34}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Creating the required files}{34}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{34}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Writing the HTML code}{34}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{35}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{36}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ionic framework}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GitHub}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{37}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
