\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The web approach}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Our choice}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Choosing the best hybrid framework}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Open Source And Free Software}{8}{subsection.2.2.1}
\contentsline {paragraph}{What is an open source, free software?\\}{8}{section*.2}
\contentsline {paragraph}{Create an open source project\\}{8}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}License}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Most Common Licenses}{9}{section*.4}
\contentsline {paragraph}{MIT}{9}{section*.5}
\contentsline {paragraph}{Apache}{9}{section*.6}
\contentsline {paragraph}{GPL}{9}{section*.7}
\contentsline {subsubsection}{UCLCampus License}{10}{section*.8}
\contentsline {subsubsection}{Plugins Licenses}{10}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}GitHub}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Existing Student Application}{11}{section.2.3}
\contentsline {subsubsection}{LLN Campus}{11}{section*.11}
\contentsline {subsubsection}{LLN Maps}{11}{section*.13}
\contentsline {subsubsection}{Quivr}{11}{section*.15}
\contentsline {section}{\numberline {2.4}Project Management Methodologies}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Agile Development}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Project Step By Step}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}ZenHub}{13}{subsection.2.4.3}
\contentsline {subsubsection}{Create A Task}{13}{section*.16}
\contentsline {subsubsection}{Tasks Board}{14}{section*.18}
\contentsline {subsubsection}{Milestone}{14}{section*.20}
\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{16}{section.3.1}
\contentsline {subsubsection}{Studies}{17}{section*.21}
\contentsline {subsubsection}{Campus}{17}{section*.22}
\contentsline {subsubsection}{City}{18}{section*.23}
\contentsline {subsubsection}{Tools}{18}{section*.24}
\contentsline {subsubsection}{Settings}{18}{section*.25}
\contentsline {section}{\numberline {3.2}User interface}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Information processing}{21}{subsection.4.1.2}
\contentsline {subsubsection}{Database}{22}{section*.27}
\contentsline {subsubsection}{Web parsing}{23}{section*.28}
\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Factory}{23}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State provider}{24}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Coding standards}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Header and footer}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Colors}{25}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Security}{25}{section.4.3}
\contentsline {subsubsection}{Data to protect}{25}{section*.31}
\contentsline {subsubsection}{Possible breaks}{26}{section*.32}
\contentsline {subsubsection}{Protections}{26}{section*.33}
\contentsline {section}{\numberline {4.4}Information retrieval}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{27}{subsection.4.4.2}
\contentsline {subsubsection}{Database structure}{27}{section*.34}
\contentsline {subsubsection}{Retrieving lecture halls}{27}{section*.35}
\contentsline {subsubsection}{Retrieving libraries}{28}{section*.36}
\contentsline {subsection}{\numberline {4.4.3}Events}{28}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Schedule}{28}{subsection.4.4.4}
\contentsline {subsubsection}{ADE custom URL}{29}{section*.37}
\contentsline {subsubsection}{Parsing}{29}{section*.38}
\contentsline {subsubsection}{Local storage}{29}{section*.39}
\contentsline {subsection}{\numberline {4.4.5}University canteen}{30}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Sports}{30}{subsection.4.4.6}
\contentsline {subsubsection}{URL}{30}{section*.40}
\contentsline {subsubsection}{Parsing}{30}{section*.41}
\contentsline {subsubsection}{Local storage}{31}{section*.42}
\contentsline {chapter}{\numberline {5}The Application}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}The application UCLCampus}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Header}{32}{subsection.5.1.1}
\contentsline {paragraph}{design}{32}{section*.43}
\contentsline {paragraph}{Implementation}{32}{section*.44}
\contentsline {subsection}{\numberline {5.1.2}Footer}{32}{subsection.5.1.2}
\contentsline {paragraph}{Design}{32}{section*.45}
\contentsline {paragraph}{Implementation}{33}{section*.46}
\contentsline {subsection}{\numberline {5.1.3}The Homepage}{33}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{33}{subsection.5.1.4}
\contentsline {paragraph}{Design}{33}{section*.48}
\contentsline {paragraph}{Implementation}{34}{section*.49}
\contentsline {subsection}{\numberline {5.1.5}Studies}{34}{subsection.5.1.5}
\contentsline {subsubsection}{Schedule}{34}{section*.50}
\contentsline {subsubsection}{Lecture Halls}{35}{section*.51}
\contentsline {subsubsection}{Libraries}{35}{section*.52}
\contentsline {subsubsection}{Uclouvain.be and Moodle}{35}{section*.53}
\contentsline {subsubsection}{Implementation}{35}{section*.54}
\contentsline {subsection}{\numberline {5.1.6}Campus}{35}{subsection.5.1.6}
\contentsline {subsubsection}{Events}{36}{section*.55}
\contentsline {paragraph}{Design}{36}{section*.56}
\contentsline {paragraph}{Events list}{36}{section*.57}
\contentsline {paragraph}{Event details}{36}{section*.58}
\contentsline {paragraph}{Implementation}{36}{section*.59}
\contentsline {subsubsection}{University restaurants}{37}{section*.60}
\contentsline {paragraph}{Design}{37}{section*.61}
\contentsline {paragraph}{Implementation}{37}{section*.62}
\contentsline {subsubsection}{Sports}{37}{section*.63}
\contentsline {paragraph}{Design}{38}{section*.64}
\contentsline {paragraph}{Implementation}{38}{section*.65}
\contentsline {subsection}{\numberline {5.1.7}Tools}{38}{subsection.5.1.7}
\contentsline {subsubsection}{LLN Maps}{38}{section*.67}
\contentsline {paragraph}{Design}{38}{section*.68}
\contentsline {paragraph}{Implementation}{39}{section*.69}
\contentsline {subsection}{\numberline {5.1.8}City}{39}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Others}{39}{subsection.5.1.9}
\contentsline {subsubsection}{Settings menu}{39}{section*.70}
\contentsline {paragraph}{Design}{39}{section*.71}
\contentsline {paragraph}{Language}{39}{section*.72}
\contentsline {paragraph}{Campus selection}{40}{section*.73}
\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{40}{subsection.5.2.1}
\contentsline {subsubsection}{Step 1: Installing Git}{40}{section*.74}
\contentsline {subsubsection}{Step 2: Installing Node.js}{40}{section*.75}
\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{41}{section*.76}
\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{41}{subsection.5.2.2}
\contentsline {subsubsection}{Step 1: Forking the project}{41}{section*.77}
\contentsline {subsubsection}{Step 2: Installing the required packages}{41}{section*.78}
\contentsline {subsection}{\numberline {5.2.3}Running the application}{42}{subsection.5.2.3}
\contentsline {subsubsection}{Running the application in an Internet browser}{42}{section*.79}
\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{42}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{43}{subsection.5.2.5}
\contentsline {subsubsection}{Step 1: Creating the required files}{43}{section*.80}
\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{43}{section*.81}
\contentsline {subsubsection}{Step 3: Writing the HTML code}{43}{section*.82}
\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{43}{section*.83}
\contentsline {subsection}{\numberline {5.2.6}Step 5: submitting your functionality}{44}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{45}{subsection.5.3.1}
\contentsline {subsubsection}{The "City" module}{45}{section*.84}
\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{45}{section*.85}
\contentsline {subsubsection}{Integrating OSIS}{45}{section*.86}
\contentsline {subsubsection}{Tools}{45}{section*.87}
\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{45}{subsection.5.3.2}
\contentsline {subsubsection}{Adding support for all campuses}{45}{section*.88}
\contentsline {subsection}{\numberline {5.3.3}Other improvements}{46}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Analysis}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Quantitative analysis}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Lines of code and files}{47}{subsection.6.1.1}
\contentsline {subsubsection}{JavaScript code}{47}{section*.89}
\contentsline {subsubsection}{HTML code}{47}{section*.90}
\contentsline {subsubsection}{CSS code}{48}{section*.91}
\contentsline {section}{\numberline {6.2}Ionic Framework}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Benefits}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Drawbacks}{48}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Testing}{49}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Unit Test}{49}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Performance testing}{49}{subsection.6.3.2}
\contentsline {subsubsection}{Profiling}{49}{section*.92}
\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.7}
