\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{6}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and cons of the native approach\relax }}{7}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The web approach}{7}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pros and cons of the web approach\relax }}{7}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{7}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pros and cons of the hybrid approach\relax }}{8}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Our choice}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Choosing the best hybrid framework}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open-source And Free Software}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{What is an open-source, free software?}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Creating an open-source project}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}License}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Most Common Licenses}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{GPL}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{UCLCampus License}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins Licenses}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plugins and their associated license\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GitHub}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Student Applications}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Campus}{12}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LLN Campus home menu\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{13}{section*.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 368}}{13}{LLN Maps}{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{}{13}{LLN Maps}{figure.caption.15}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 373}}{13}{LLN Maps}{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{}{13}{LLN Maps}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LLN maps\relax }}{13}{figure.caption.15}}
\newlabel{fig:test}{{2.3}{13}{LLN maps\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quivr}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Management Methodologies}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Agile Development}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Project Step By Step}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ZenHub}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Create A Task}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Issue details\relax }}{15}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Task Board}{15}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tasks board\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Milestone}{17}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studies}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Campus}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{City}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{20}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{21}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tree Architecture\relax }}{23}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder organization}{23}{subsection.4.1.1}}
\newlabel{fig:before}{{4.2a}{24}{Before\relax }{figure.caption.28}{}}
\newlabel{sub@fig:before}{{a}{24}{Before\relax }{figure.caption.28}{}}
\newlabel{fig:sub2}{{4.2b}{24}{After\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{b}{24}{After\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Folder evolution\relax }}{24}{figure.caption.28}}
\newlabel{fig:test}{{4.2}{24}{Folder evolution\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information processing}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{25}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a database\relax }}{25}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web Services}{25}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of the web services\relax }}{25}{table.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Web Parsing}{25}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pros and cons of the web parsing\relax }}{25}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front end and back end}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Factory}{26}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Factory operation\relax }}{26}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State provider}{27}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces State provider operation\relax }}{27}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header and footer}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colors}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data to protect}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Possible threats}{29}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Protections}{29}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Student data (OSIS)}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database structure}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving lecture halls}{31}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving libraries}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Events}{31}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Schedule}{32}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ADE custom URL}{32}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{32}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{32}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Cafeterias}{33}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sports}{33}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{33}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{33}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{34}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Application}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The UCLCampus application}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Header}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Design}{35}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{35}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Footer}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Design}{35}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{36}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabs diagram\relax }}{36}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Homepage}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{36}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Design}{36}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{37}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Studies}{37}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{37}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture Halls}{38}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{38}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Uclouvain.be and Moodle}{38}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{38}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Campus}{38}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{39}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Design}{39}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Events list}{39}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Event details}{39}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{39}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Cafeterias}{40}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Design}{40}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{40}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Sports}{41}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Design}{41}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{41}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sorting day operation\relax }}{41}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Tools}{41}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{41}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Design}{41}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}City}{42}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Others}{42}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Settings menu}{42}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Design}{42}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Language}{42}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Campus selection}{43}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{43}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Installing Git}{43}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing Node.js}{43}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{44}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Forking the project}{44}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing the required packages}{44}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the application}{45}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Running the application in an Internet browser}{45}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{45}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{46}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Creating the required files}{46}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{46}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Writing the HTML code}{46}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{46}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: submitting your functionality}{47}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The "City" module}{48}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{48}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating OSIS}{48}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{48}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding support for all campuses}{48}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Other improvements}{49}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tests}{49}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Unit Tests}{49}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Installing the test}{49}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Running the tests}{50}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test results\relax }}{50}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsubsection}{Current Tests}{50}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}End to End Tests}{50}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Installing the tests}{50}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Running the tests}{50}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces End to End Tests results\relax }}{51}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsubsection}{Our tests}{51}{section*.99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantitative analysis}{52}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lines of code and files}{52}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript code}{52}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{HTML code}{52}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{CSS code}{53}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance testing}{53}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Profiling}{53}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Profile of the Libraries functionality\relax }}{54}{figure.caption.104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ionic Framework}{55}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Benefits}{55}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Drawbacks}{56}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}InVision Screenshots}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UCLCampus Screenshots}{66}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Performance Measurements}{72}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Profile of the cafeteria functionality\relax }}{72}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Profile of the campus menu functionality\relax }}{72}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Profile of the events functionality\relax }}{73}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Profile of the details for a lecture hall functionality\relax }}{73}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Profile of the list of lecture halls functionality\relax }}{73}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Profile of the list of lecture functionality when cached\relax }}{74}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Profile of the list of libraries functionality\relax }}{74}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Profile of the details for a library functionality\relax }}{74}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Profile of the maps functionality\relax }}{75}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Profile of the menus\relax }}{75}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Profile of the schedule functionality\relax }}{75}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Profile of the schedule functionality when cached\relax }}{76}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Profile of the sports functionality\relax }}{76}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Profile of the sports functionality when cached\relax }}{76}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Profile of the student menu functionality\relax }}{77}{figure.caption.142}}
