\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The native approach}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Our choice}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Project Management Methodologies}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{5}{section.3.1}
\contentsline {subsubsection}{Studies}{6}{section*.2}
\contentsline {subsubsection}{Campus}{6}{section*.3}
\contentsline {subsubsection}{City}{7}{section*.4}
\contentsline {subsubsection}{Tools}{7}{section*.5}
\contentsline {subsubsection}{Settings}{8}{section*.6}
\contentsline {section}{\numberline {3.2}User interface}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Information processing}{11}{subsection.4.1.2}
\contentsline {subsubsection}{Database}{11}{section*.8}
\contentsline {subsubsection}{Web parsing}{12}{section*.9}
\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Factory}{12}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State provider}{13}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Coding standards}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Header and footer}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Colors}{14}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Security}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Information retrieval}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{15}{subsection.4.4.2}
\contentsline {subsubsection}{Database structure}{15}{section*.12}
\contentsline {subsubsection}{Retrieving lecture halls}{16}{section*.13}
\contentsline {subsubsection}{Retrieving libraries}{16}{section*.14}
\contentsline {subsection}{\numberline {4.4.3}Events}{17}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Schedule}{17}{subsection.4.4.4}
\contentsline {subsubsection}{ADE custom URL}{17}{section*.15}
\contentsline {subsubsection}{Parsing}{18}{section*.16}
\contentsline {subsubsection}{Local storage}{18}{section*.17}
\contentsline {subsection}{\numberline {4.4.5}University canteen}{18}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Sports}{19}{subsection.4.4.6}
\contentsline {subsubsection}{URL}{19}{section*.18}
\contentsline {subsubsection}{Parsing}{19}{section*.19}
\contentsline {subsubsection}{Local storage}{20}{section*.20}
\contentsline {chapter}{\numberline {5}The application}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}The application UCLCampus}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Header}{21}{subsection.5.1.1}
\contentsline {paragraph}{design}{21}{section*.21}
\contentsline {paragraph}{Implementation}{21}{section*.22}
\contentsline {subsection}{\numberline {5.1.2}Footer}{21}{subsection.5.1.2}
\contentsline {paragraph}{design}{21}{section*.23}
\contentsline {paragraph}{Implementation}{22}{section*.24}
\contentsline {subsection}{\numberline {5.1.3}The homepage}{22}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The student/campus/tools/city menus}{23}{subsection.5.1.4}
\contentsline {paragraph}{design}{23}{section*.26}
\contentsline {paragraph}{Implementation}{23}{section*.27}
\contentsline {subsection}{\numberline {5.1.5}Studies}{23}{subsection.5.1.5}
\contentsline {subsubsection}{Schedule}{24}{section*.28}
\contentsline {subsubsection}{Lecture Halls}{24}{section*.29}
\contentsline {subsubsection}{Libraries}{25}{section*.30}
\contentsline {subsubsection}{Uclouvain.be and Moodle}{25}{section*.31}
\contentsline {subsubsection}{Implementation}{25}{section*.32}
\contentsline {subsection}{\numberline {5.1.6}Campus}{25}{subsection.5.1.6}
\contentsline {subsubsection}{Events}{25}{section*.33}
\contentsline {paragraph}{design}{25}{section*.34}
\contentsline {paragraph}{Events list}{26}{section*.35}
\contentsline {paragraph}{Event details}{26}{section*.36}
\contentsline {paragraph}{Implementation}{26}{section*.37}
\contentsline {subsubsection}{University restaurants}{27}{section*.38}
\contentsline {paragraph}{design}{27}{section*.39}
\contentsline {paragraph}{Implementation}{28}{section*.40}
\contentsline {subsubsection}{Sports}{28}{section*.41}
\contentsline {paragraph}{design}{28}{section*.42}
\contentsline {paragraph}{Implementation}{28}{section*.43}
\contentsline {subsection}{\numberline {5.1.7}Tools}{29}{subsection.5.1.7}
\contentsline {subsubsection}{LLN Maps}{29}{section*.45}
\contentsline {paragraph}{Design}{29}{section*.46}
\contentsline {paragraph}{Implementation}{29}{section*.47}
\contentsline {subsection}{\numberline {5.1.8}City}{29}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Others}{29}{subsection.5.1.9}
\contentsline {subsubsection}{Settings menu}{29}{section*.48}
\contentsline {paragraph}{Design}{30}{section*.49}
\contentsline {paragraph}{Language}{30}{section*.50}
\contentsline {paragraph}{Campus selection}{30}{section*.51}
\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{31}{subsection.5.2.1}
\contentsline {subsubsection}{Step 1: Installing Git}{31}{section*.52}
\contentsline {subsubsection}{Step 2: Installing Node.js}{31}{section*.53}
\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{32}{section*.54}
\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{32}{subsection.5.2.2}
\contentsline {subsubsection}{Step 1: Cloning the project}{32}{section*.55}
\contentsline {subsubsection}{Step 2: Installing the required packages}{32}{section*.56}
\contentsline {subsection}{\numberline {5.2.3}Running the application}{33}{subsection.5.2.3}
\contentsline {subsubsection}{Running the application in an Internet browser}{33}{section*.57}
\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{33}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{34}{subsection.5.2.5}
\contentsline {subsubsection}{Step 1: Creating the required files}{34}{section*.58}
\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{34}{section*.59}
\contentsline {subsubsection}{Step 3: Writing the HTML code}{34}{section*.60}
\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{35}{section*.61}
\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{36}{section.5.3}
\contentsline {chapter}{\numberline {6}Analysis}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Ionic framework}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}GitHub}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Project Management}{37}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{38}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{39}{chapter.8}
