\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{3}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and cons of the native approach\relax }}{4}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The web approach}{4}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pros and cons of the web approach\relax }}{4}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{4}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pros and cons of the hybrid approach\relax }}{5}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Our choice}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Choosing the best hybrid framework}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open Source And Free Software}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{What is an open source, free software?\\}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Create an open source project\\}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}License}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Most Common Licenses}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{GPL}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{UCLCampus License}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plugins and their associated license\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins Licenses}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GitHub}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Student Application}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LLN Campus home menu\relax }}{9}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 345}}{9}{LLN Maps}{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{}{9}{LLN Maps}{figure.caption.14}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 350}}{9}{LLN Maps}{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{}{9}{LLN Maps}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LLN maps\relax }}{9}{figure.caption.14}}
\newlabel{fig:test}{{2.3}{9}{LLN maps\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Campus}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Quivr}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Management Methodologies}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Agile Development}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Project Step By Step}{10}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Issue details\relax }}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ZenHub}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Create A Task}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks Board}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Milestone}{12}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tasks board\relax }}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studies}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Campus}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{City}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{16}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{17}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information processing}{18}{subsection.4.1.2}}
\newlabel{fig:before}{{4.1a}{19}{Before\relax }{figure.caption.26}{}}
\newlabel{sub@fig:before}{{a}{19}{Before\relax }{figure.caption.26}{}}
\newlabel{fig:sub2}{{4.1b}{19}{After\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub2}{{b}{19}{After\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder evolution\relax }}{19}{figure.caption.26}}
\newlabel{fig:test}{{4.1}{19}{Folder evolution\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{19}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a database\relax }}{19}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web parsing}{20}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of the web parsing\relax }}{20}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Factory}{20}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Factory operation\relax }}{21}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State provider}{21}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State provider operation\relax }}{21}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header and footer}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colors}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data to protect}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Possible breaks}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Protections}{23}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database structure}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving lecture halls}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving libraries}{25}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Events}{25}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Schedule}{25}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ADE custom URL}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{26}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}University canteen}{27}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sports}{27}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{27}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{28}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Application}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The application UCLCampus}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Header}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{design}{29}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{29}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Footer}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Design}{29}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabs diagram\relax }}{30}{figure.caption.47}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{30}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Homepage}{30}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{30}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Design}{30}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{31}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Studies}{31}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{31}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture Halls}{32}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{32}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Uclouvain.be and Moodle}{32}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{32}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Campus}{32}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{33}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Design}{33}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Events list}{33}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Event details}{33}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{University restaurants}{34}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Design}{34}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{34}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Sports}{34}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sorting day operation\relax }}{35}{figure.caption.66}}
\@writefile{toc}{\contentsline {paragraph}{Design}{35}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{35}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Tools}{35}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{35}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Design}{35}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{36}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}City}{36}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Others}{36}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Settings menu}{36}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Design}{36}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Language}{36}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Campus selection}{37}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Installing Git}{37}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing Node.js}{37}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{38}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Forking the project}{38}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing the required packages}{38}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the application}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Running the application in an Internet browser}{39}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{39}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{40}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Creating the required files}{40}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{40}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Writing the HTML code}{40}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{40}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Step 5: submitting your functionality}{41}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The "City" module}{42}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{42}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating OSIS}{42}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{42}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{42}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding support for all campuses}{42}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Other improvements}{43}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ionic Framework}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Benefits}{44}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Drawbacks}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unit Test}{45}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance testing}{45}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Profiling}{45}{section*.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
