\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Our choice}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Github}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}License}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Student Application}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Management Methodologies}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GitHub}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Issues in GitHub}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ZenHub}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studies}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Campus}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{City}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{12}{subsection.4.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before}{{4.1a}{13}{Before\relax }{figure.caption.8}{}}
\newlabel{sub@fig:before}{{a}{13}{Before\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{4.1b}{13}{After\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{13}{After\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder evolution\relax }}{13}{figure.caption.8}}
\newlabel{fig:test}{{4.1}{13}{Folder evolution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information processing}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{13}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a database\relax }}{13}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web parsing}{14}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of the web parsing\relax }}{14}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Factory}{14}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Factory operation\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State provider}{15}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State provider operation\relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header and footer}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colors}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data to protect}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Possible breaks}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Protections}{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database structure}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving lecture halls}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving libraries}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Events}{19}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Schedule}{20}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ADE custom URL}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}University canteen}{21}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sports}{22}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{22}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Application}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The application UCLCampus}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Header}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{design}{23}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{23}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Footer}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Design}{23}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabs diagram\relax }}{24}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Homepage}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{25}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Design}{25}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Studies}{25}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture Halls}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Uclouvain.be and Moodle}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Campus}{27}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{27}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Design}{27}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Events list}{28}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Event details}{28}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{28}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{University restaurants}{29}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Design}{29}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sorting day operation\relax }}{30}{figure.caption.48}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{30}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Sports}{30}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Design}{30}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{30}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Tools}{31}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{31}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Design}{31}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{31}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}City}{31}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Others}{31}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Settings menu}{31}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Design}{32}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Language}{32}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Campus selection}{32}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Installing Git}{33}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing Node.js}{33}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{34}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Forking the project}{34}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing the required packages}{34}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the application}{35}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Running the application in an Internet browser}{35}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{35}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{36}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Creating the required files}{36}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{36}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Writing the HTML code}{36}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{37}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Step 5: submitting your functionality}{38}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The "City" module}{38}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{39}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating OSIS}{39}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{39}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{39}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding support for all campuses}{39}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Other improvements}{40}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ionic framework}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GitHub}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{41}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
