\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The native approach}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The web approach}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Our choice}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Choosing the best hybrid framework}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Open Source And Free Software}{10}{subsection.2.2.1}
\contentsline {paragraph}{What is an open source, free software?\\}{10}{section*.2}
\contentsline {paragraph}{Create an open source project\\}{11}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}License}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Most Common Licenses}{11}{section*.4}
\contentsline {paragraph}{MIT}{11}{section*.5}
\contentsline {paragraph}{Apache}{11}{section*.6}
\contentsline {paragraph}{GPL}{12}{section*.7}
\contentsline {subsubsection}{UCLCampus License}{12}{section*.8}
\contentsline {subsubsection}{Plugins Licenses}{12}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}GitHub}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Existing Student Application}{13}{section.2.3}
\contentsline {subsubsection}{LLN Campus}{13}{section*.11}
\contentsline {subsubsection}{LLN Maps}{13}{section*.13}
\contentsline {subsubsection}{Quivr}{15}{section*.15}
\contentsline {section}{\numberline {2.4}Project Management Methodologies}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Agile Development}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Project Step By Step}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}ZenHub}{16}{subsection.2.4.3}
\contentsline {subsubsection}{Create A Task}{16}{section*.16}
\contentsline {subsubsection}{Tasks Board}{16}{section*.18}
\contentsline {subsubsection}{Milestone}{17}{section*.20}
\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{19}{section.3.1}
\contentsline {subsubsection}{Studies}{20}{section*.21}
\contentsline {subsubsection}{Campus}{20}{section*.22}
\contentsline {subsubsection}{City}{21}{section*.23}
\contentsline {subsubsection}{Tools}{21}{section*.24}
\contentsline {subsubsection}{Settings}{22}{section*.25}
\contentsline {section}{\numberline {3.2}User interface}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Information processing}{25}{subsection.4.1.2}
\contentsline {subsubsection}{Database}{25}{section*.27}
\contentsline {subsubsection}{Web parsing}{26}{section*.28}
\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Factory}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State provider}{27}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Coding standards}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Header and footer}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Colors}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Security}{29}{section.4.3}
\contentsline {subsubsection}{Data to protect}{29}{section*.31}
\contentsline {subsubsection}{Possible breaks}{29}{section*.32}
\contentsline {subsubsection}{Protections}{29}{section*.33}
\contentsline {section}{\numberline {4.4}Information retrieval}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{30}{subsection.4.4.2}
\contentsline {subsubsection}{Database structure}{30}{section*.34}
\contentsline {subsubsection}{Retrieving lecture halls}{31}{section*.35}
\contentsline {subsubsection}{Retrieving libraries}{31}{section*.36}
\contentsline {subsection}{\numberline {4.4.3}Events}{31}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Schedule}{32}{subsection.4.4.4}
\contentsline {subsubsection}{ADE custom URL}{32}{section*.37}
\contentsline {subsubsection}{Parsing}{32}{section*.38}
\contentsline {subsubsection}{Local storage}{33}{section*.39}
\contentsline {subsection}{\numberline {4.4.5}University canteen}{33}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Sports}{34}{subsection.4.4.6}
\contentsline {subsubsection}{URL}{34}{section*.40}
\contentsline {subsubsection}{Parsing}{34}{section*.41}
\contentsline {subsubsection}{Local storage}{34}{section*.42}
\contentsline {chapter}{\numberline {5}The Application}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}The application UCLCampus}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Header}{35}{subsection.5.1.1}
\contentsline {paragraph}{design}{35}{section*.43}
\contentsline {paragraph}{Implementation}{35}{section*.44}
\contentsline {subsection}{\numberline {5.1.2}Footer}{35}{subsection.5.1.2}
\contentsline {paragraph}{Design}{35}{section*.45}
\contentsline {paragraph}{Implementation}{36}{section*.46}
\contentsline {subsection}{\numberline {5.1.3}The Homepage}{36}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{37}{subsection.5.1.4}
\contentsline {paragraph}{Design}{37}{section*.48}
\contentsline {paragraph}{Implementation}{37}{section*.49}
\contentsline {subsection}{\numberline {5.1.5}Studies}{37}{subsection.5.1.5}
\contentsline {subsubsection}{Schedule}{38}{section*.50}
\contentsline {subsubsection}{Lecture Halls}{38}{section*.51}
\contentsline {subsubsection}{Libraries}{39}{section*.52}
\contentsline {subsubsection}{Uclouvain.be and Moodle}{39}{section*.53}
\contentsline {subsubsection}{Implementation}{39}{section*.54}
\contentsline {subsection}{\numberline {5.1.6}Campus}{39}{subsection.5.1.6}
\contentsline {subsubsection}{Events}{39}{section*.55}
\contentsline {paragraph}{Design}{39}{section*.56}
\contentsline {paragraph}{Events list}{40}{section*.57}
\contentsline {paragraph}{Event details}{40}{section*.58}
\contentsline {paragraph}{Implementation}{40}{section*.59}
\contentsline {subsubsection}{University restaurants}{41}{section*.60}
\contentsline {paragraph}{Design}{41}{section*.61}
\contentsline {paragraph}{Implementation}{42}{section*.62}
\contentsline {subsubsection}{Sports}{42}{section*.63}
\contentsline {paragraph}{Design}{42}{section*.64}
\contentsline {paragraph}{Implementation}{42}{section*.65}
\contentsline {subsection}{\numberline {5.1.7}Tools}{43}{subsection.5.1.7}
\contentsline {subsubsection}{LLN Maps}{43}{section*.67}
\contentsline {paragraph}{Design}{43}{section*.68}
\contentsline {paragraph}{Implementation}{43}{section*.69}
\contentsline {subsection}{\numberline {5.1.8}City}{43}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Others}{43}{subsection.5.1.9}
\contentsline {subsubsection}{Settings menu}{43}{section*.70}
\contentsline {paragraph}{Design}{44}{section*.71}
\contentsline {paragraph}{Language}{44}{section*.72}
\contentsline {paragraph}{Campus selection}{44}{section*.73}
\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{45}{subsection.5.2.1}
\contentsline {subsubsection}{Step 1: Installing Git}{45}{section*.74}
\contentsline {subsubsection}{Step 2: Installing Node.js}{45}{section*.75}
\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{46}{section*.76}
\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{46}{subsection.5.2.2}
\contentsline {subsubsection}{Step 1: Forking the project}{46}{section*.77}
\contentsline {subsubsection}{Step 2: Installing the required packages}{46}{section*.78}
\contentsline {subsection}{\numberline {5.2.3}Running the application}{47}{subsection.5.2.3}
\contentsline {subsubsection}{Running the application in an Internet browser}{47}{section*.79}
\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{47}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{48}{subsection.5.2.5}
\contentsline {subsubsection}{Step 1: Creating the required files}{48}{section*.80}
\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{48}{section*.81}
\contentsline {subsubsection}{Step 3: Writing the HTML code}{48}{section*.82}
\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{49}{section*.83}
\contentsline {subsection}{\numberline {5.2.6}Step 5: submitting your functionality}{50}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{50}{subsection.5.3.1}
\contentsline {subsubsection}{The "City" module}{50}{section*.84}
\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{51}{section*.85}
\contentsline {subsubsection}{Integrating OSIS}{51}{section*.86}
\contentsline {subsubsection}{Tools}{51}{section*.87}
\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{51}{subsection.5.3.2}
\contentsline {subsubsection}{Adding support for all campuses}{51}{section*.88}
\contentsline {subsection}{\numberline {5.3.3}Other improvements}{52}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Analysis}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Ionic framework}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}GitHub}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Project Management}{53}{section.6.3}
\contentsline {section}{\numberline {6.4}Testing}{53}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Performance testing}{53}{subsection.6.4.1}
\contentsline {subsubsection}{Profiling}{53}{section*.89}
\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{58}{chapter.8}
