\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The native approach}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The web approach}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Our choice}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Open Source And Free Software}{7}{subsection.2.2.1}
\contentsline {paragraph}{What is an open source, free software?\\}{7}{section*.2}
\contentsline {paragraph}{Create an open source project\\}{8}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}License}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Most Common Licenses}{8}{section*.4}
\contentsline {paragraph}{MIT}{8}{section*.5}
\contentsline {paragraph}{Apache}{9}{section*.6}
\contentsline {paragraph}{GPL}{9}{section*.7}
\contentsline {subsubsection}{UCLCampus License}{9}{section*.8}
\contentsline {subsubsection}{Plugins Licenses}{9}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}GitHub}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Existing Student Application}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}LLN Campus}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}LLN Maps}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Quivr}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Project Management Methodologies}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}ZenHub}{12}{subsection.2.4.1}
\contentsline {subsubsection}{Tasks Board}{12}{section*.13}
\contentsline {subsubsection}{Issues To Tasks}{12}{section*.15}
\contentsline {subsubsection}{Milestones}{12}{section*.16}
\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{14}{section.3.1}
\contentsline {subsubsection}{Studies}{15}{section*.17}
\contentsline {subsubsection}{Campus}{15}{section*.18}
\contentsline {subsubsection}{City}{16}{section*.19}
\contentsline {subsubsection}{Tools}{16}{section*.20}
\contentsline {subsubsection}{Settings}{17}{section*.21}
\contentsline {section}{\numberline {3.2}User interface}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Information processing}{20}{subsection.4.1.2}
\contentsline {subsubsection}{Database}{20}{section*.23}
\contentsline {subsubsection}{Web parsing}{21}{section*.24}
\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Factory}{21}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State provider}{22}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Coding standards}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Header and footer}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Colors}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Security}{24}{section.4.3}
\contentsline {subsubsection}{Data to protect}{24}{section*.27}
\contentsline {subsubsection}{Possible breaks}{24}{section*.28}
\contentsline {subsubsection}{Protections}{24}{section*.29}
\contentsline {section}{\numberline {4.4}Information retrieval}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{25}{subsection.4.4.2}
\contentsline {subsubsection}{Database structure}{25}{section*.30}
\contentsline {subsubsection}{Retrieving lecture halls}{26}{section*.31}
\contentsline {subsubsection}{Retrieving libraries}{26}{section*.32}
\contentsline {subsection}{\numberline {4.4.3}Events}{26}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Schedule}{27}{subsection.4.4.4}
\contentsline {subsubsection}{ADE custom URL}{27}{section*.33}
\contentsline {subsubsection}{Parsing}{27}{section*.34}
\contentsline {subsubsection}{Local storage}{28}{section*.35}
\contentsline {subsection}{\numberline {4.4.5}University canteen}{28}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Sports}{29}{subsection.4.4.6}
\contentsline {subsubsection}{URL}{29}{section*.36}
\contentsline {subsubsection}{Parsing}{29}{section*.37}
\contentsline {subsubsection}{Local storage}{29}{section*.38}
\contentsline {chapter}{\numberline {5}The Application}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}The application UCLCampus}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Header}{30}{subsection.5.1.1}
\contentsline {paragraph}{design}{30}{section*.39}
\contentsline {paragraph}{Implementation}{30}{section*.40}
\contentsline {subsection}{\numberline {5.1.2}Footer}{30}{subsection.5.1.2}
\contentsline {paragraph}{Design}{30}{section*.41}
\contentsline {paragraph}{Implementation}{31}{section*.42}
\contentsline {subsection}{\numberline {5.1.3}The Homepage}{31}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{32}{subsection.5.1.4}
\contentsline {paragraph}{Design}{32}{section*.44}
\contentsline {paragraph}{Implementation}{32}{section*.45}
\contentsline {subsection}{\numberline {5.1.5}Studies}{32}{subsection.5.1.5}
\contentsline {subsubsection}{Schedule}{33}{section*.46}
\contentsline {subsubsection}{Lecture Halls}{33}{section*.47}
\contentsline {subsubsection}{Libraries}{34}{section*.48}
\contentsline {subsubsection}{Uclouvain.be and Moodle}{34}{section*.49}
\contentsline {subsubsection}{Implementation}{34}{section*.50}
\contentsline {subsection}{\numberline {5.1.6}Campus}{34}{subsection.5.1.6}
\contentsline {subsubsection}{Events}{34}{section*.51}
\contentsline {paragraph}{Design}{34}{section*.52}
\contentsline {paragraph}{Events list}{35}{section*.53}
\contentsline {paragraph}{Event details}{35}{section*.54}
\contentsline {paragraph}{Implementation}{35}{section*.55}
\contentsline {subsubsection}{University restaurants}{36}{section*.56}
\contentsline {paragraph}{Design}{36}{section*.57}
\contentsline {paragraph}{Implementation}{37}{section*.58}
\contentsline {subsubsection}{Sports}{37}{section*.59}
\contentsline {paragraph}{Design}{37}{section*.60}
\contentsline {paragraph}{Implementation}{37}{section*.61}
\contentsline {subsection}{\numberline {5.1.7}Tools}{38}{subsection.5.1.7}
\contentsline {subsubsection}{LLN Maps}{38}{section*.63}
\contentsline {paragraph}{Design}{38}{section*.64}
\contentsline {paragraph}{Implementation}{38}{section*.65}
\contentsline {subsection}{\numberline {5.1.8}City}{38}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Others}{38}{subsection.5.1.9}
\contentsline {subsubsection}{Settings menu}{38}{section*.66}
\contentsline {paragraph}{Design}{39}{section*.67}
\contentsline {paragraph}{Language}{39}{section*.68}
\contentsline {paragraph}{Campus selection}{39}{section*.69}
\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{40}{subsection.5.2.1}
\contentsline {subsubsection}{Step 1: Installing Git}{40}{section*.70}
\contentsline {subsubsection}{Step 2: Installing Node.js}{40}{section*.71}
\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{41}{section*.72}
\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{41}{subsection.5.2.2}
\contentsline {subsubsection}{Step 1: Forking the project}{41}{section*.73}
\contentsline {subsubsection}{Step 2: Installing the required packages}{41}{section*.74}
\contentsline {subsection}{\numberline {5.2.3}Running the application}{42}{subsection.5.2.3}
\contentsline {subsubsection}{Running the application in an Internet browser}{42}{section*.75}
\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{42}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{43}{subsection.5.2.5}
\contentsline {subsubsection}{Step 1: Creating the required files}{43}{section*.76}
\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{43}{section*.77}
\contentsline {subsubsection}{Step 3: Writing the HTML code}{43}{section*.78}
\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{44}{section*.79}
\contentsline {subsection}{\numberline {5.2.6}Step 5: submitting your functionality}{45}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{45}{subsection.5.3.1}
\contentsline {subsubsection}{The "City" module}{45}{section*.80}
\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{46}{section*.81}
\contentsline {subsubsection}{Integrating OSIS}{46}{section*.82}
\contentsline {subsubsection}{Tools}{46}{section*.83}
\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{46}{subsection.5.3.2}
\contentsline {subsubsection}{Adding support for all campuses}{46}{section*.84}
\contentsline {subsection}{\numberline {5.3.3}Other improvements}{47}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Analysis}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Ionic framework}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}GitHub}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Project Management}{48}{section.6.3}
\contentsline {section}{\numberline {6.4}Testing}{48}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{50}{chapter.8}
