\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-platform mobile development tools}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The native approach}{7}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and cons of the native approach\relax }}{8}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The web approach}{8}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pros and cons of the web approach\relax }}{8}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The hybrid approach}{8}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pros and cons of the hybrid approach\relax }}{9}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Our choice}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Choosing the best hybrid framework}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open-source project and code sharing}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open Source And Free Software}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{What is an open source, free software?\\}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Create an open source project\\}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}License}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Most Common Licenses}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plugins and their associated license\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{GPL}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{UCLCampus License}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins Licenses}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GitHub}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Student Application}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Campus}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{13}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LLN Campus home menu\relax }}{14}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 389}}{14}{LLN Maps}{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{}{14}{LLN Maps}{figure.caption.14}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 394}}{14}{LLN Maps}{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{}{14}{LLN Maps}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LLN maps\relax }}{14}{figure.caption.14}}
\newlabel{fig:test}{{2.3}{14}{LLN maps\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quivr}{15}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Management Methodologies}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Agile Development}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Project Step By Step}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ZenHub}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Create A Task}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks Board}{16}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Issue details\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Milestone}{17}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tasks board\relax }}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionalities of UCLCampus}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of functionalities and sections}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studies}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Campus}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{City}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{22}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{22}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder organisation}{24}{subsection.4.1.1}}
\newlabel{fig:before}{{4.1a}{25}{Before\relax }{figure.caption.26}{}}
\newlabel{sub@fig:before}{{a}{25}{Before\relax }{figure.caption.26}{}}
\newlabel{fig:sub2}{{4.1b}{25}{After\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub2}{{b}{25}{After\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder evolution\relax }}{25}{figure.caption.26}}
\newlabel{fig:test}{{4.1}{25}{Folder evolution\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information processing}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{25}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a database\relax }}{25}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web parsing}{26}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of the web parsing\relax }}{26}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Front-end and back-end}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Factory}{26}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Factory operation\relax }}{27}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State provider}{27}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State provider operation\relax }}{27}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding standards}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header and footer}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree hierarchy}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Colors}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data to protect}{29}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Possible breaks}{29}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Protections}{29}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information retrieval}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Student data(OSIS)}{30}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Libraries and lecture halls}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database structure}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving lecture halls}{31}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving libraries}{31}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Events}{31}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Schedule}{32}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ADE custom URL}{32}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{32}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}University canteen}{33}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sports}{34}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{34}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Local storage}{34}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Application}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The application UCLCampus}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Header}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{design}{35}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{35}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Footer}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Design}{35}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabs diagram\relax }}{36}{figure.caption.47}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{36}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Homepage}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Student/Campus/Tools/City Menus}{37}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Design}{37}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{37}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Studies}{37}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{38}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture Halls}{38}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{39}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Uclouvain.be and Moodle}{39}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{39}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Campus}{39}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{39}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Design}{39}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Events list}{40}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Event details}{40}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{40}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{University restaurants}{41}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Design}{41}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sorting day operation\relax }}{42}{figure.caption.66}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{42}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Sports}{42}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Design}{42}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{42}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Tools}{43}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{LLN Maps}{43}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Design}{43}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{43}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}City}{43}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Others}{43}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Settings menu}{43}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Design}{44}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Language}{44}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Campus selection}{44}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modularity and how to add a new functionality}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting up the framework}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Installing Git}{45}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing Node.js}{45}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Installing Ionic and its dependencies}{46}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installing UCLCampus}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Forking the project}{46}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Installing the required packages}{46}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the application}{47}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Running the application in an Internet browser}{47}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Running the application on a device or emulator}{47}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Adding a new functionality}{48}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Creating the required files}{48}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Writing the JavaScript code}{48}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Writing the HTML code}{48}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Adding your functionality to the application}{49}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Step 5: submitting your functionality}{50}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future functionalities and possible improvements}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Future functionalities}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The "City" module}{50}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{"Cercles" and "Kot \IeC {\`a} Projets"}{51}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating OSIS}{51}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{51}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Possible improvements of existing functionalities}{51}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding support for all campuses}{51}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Other improvements}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ionic framework}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GitHub}{53}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{53}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing}{53}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Performance testing}{53}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Profiling}{53}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Profile of the Libraries functionality\relax }}{54}{figure.caption.90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
